https://ssd.jpl.nasa.gov/planets/approx_pos.html

https://star-register.eu/stars/

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = 2.*(fragCoord-0.5*iResolution.xy)/iResolution.y;

    vec3 starDir = vec3(0, 0, -1);
    vec3 starNor = normalize(cross(starDir, vec3(1, 0, 0)));
    
    vec3 screenDir = normalize(vec3(uv.x, uv.y, -1));
    float angle = acos(dot(normalize(screenDir - starDir * dot(screenDir, starDir)), starNor));
    
    float nbBranch = 6.;
    float outerRad = 20.;
    float innerRad = 10.;

    vec3 oR = vec3(50, 100, 150);
    vec3 iR = vec3(150, 200, 220);
    vec3 puiss = oR + (iR - oR) * (1.+.5*cos(nbBranch*angle));
    vec3 col = pow(vec3(dot(screenDir, starDir)), puiss);

    // Output to screen
    fragColor = vec4(col,1.0);
}

